MainWindow.xaml

<Window x:Class="Aviron_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviron_wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="808" Width="800">
    <Grid>
        <!-- Titre centré en haut -->
        <TextBlock Text="Application WPF - Projet aviron" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" Margin="0,20,0,10"/>

        <!-- Sous-titre en dessous -->
        <TextBlock Text="Rechercher une statistique" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="20" Margin="73,119,0,0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,180,0,0">
            <!-- DatePicker pour la date de début -->
            <DatePicker x:Name="datePickerDebut" SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,0,0,10"/>

            <!-- TimePicker pour l'heure de début -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Heure de début : " VerticalAlignment="Center"/>
                <ComboBox x:Name="hourPickerDebut" Width="50" />
                <TextBlock Text=":" VerticalAlignment="Center"/>
                <ComboBox x:Name="minutePickerDebut" Width="50" />
            </StackPanel>

            <!-- DatePicker pour la date de fin -->
            <DatePicker x:Name="datePickerFin" SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="10.46"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.215"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>

            <!-- TimePicker pour l'heure de fin -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Heure de fin : " VerticalAlignment="Center"/>
                <ComboBox x:Name="hourPickerFin" Width="50" />
                <TextBlock Text=":" VerticalAlignment="Center"/>
                <ComboBox x:Name="minutePickerFin" Width="50" />
            </StackPanel>

            <!-- Ajoutez un bouton pour envoyer les données -->
            <Button Content="Envoyer" Click="Button_Click" />
        </StackPanel>

        <!-- Historique -->
        <TextBlock Text="Historique de recherche" 
           HorizontalAlignment="Left" VerticalAlignment="Top"
           FontSize="20" Margin="73,371,0,0"/>

        <!-- ListBox pour afficher l'historique -->
        <ListBox x:Name="historiqueListBox" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,400,0,0"
         Width="600" Height="200" SelectionChanged="historiqueListBox_SelectionChanged"/>

    </Grid>
</Window>